{
    "liveServer.settings.CustomBrowser": "chrome",
    "liveServer.settings.fullReload": true,
    "liveServer.settings.ChromeDebuggingAttachment": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
}